<Combine name="Client" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Client" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Client" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Client" single="True">
    <Execute type="None" entry="Client" />
  </StartMode>
  <Entries>
    <Entry filename="./Client.mdp" />
  </Entries>
</Combine>