<Combine name="Lagger" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Lagger" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Lagger" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Lagger" single="True">
    <Execute type="None" entry="Lagger" />
  </StartMode>
  <Entries>
    <Entry filename="./Lagger.mdp" />
  </Entries>
</Combine>