<Combine name="Utilities" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Utilities" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Utilities" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Utilities" single="True">
    <Execute type="None" entry="Utilities" />
  </StartMode>
  <Entries>
    <Entry filename="./Utilities.mdp" />
  </Entries>
</Combine>