<Project name="ClientUI" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="ClientUI" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="IrisIM.UI.ClientUI" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="ClientUI" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="UIBase.cs" subtype="Code" buildaction="Nothing" />
    <File name="ClientUI.cs" subtype="Code" buildaction="Compile" />
    <File name="../GladeUI/irisim.glade" subtype="Code" buildaction="Nothing" />
    <File name="GladeUI" subtype="Directory" buildaction="Nothing" />
    <File name="GladeUI/irisim.glade" subtype="Code" buildaction="Nothing" />
    <File name="irisim.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="Connections.cs" subtype="Code" buildaction="Nothing" />
    <File name="DataHolders" subtype="Directory" buildaction="Nothing" />
    <File name="DataHolders/Connection.cs" subtype="Code" buildaction="Nothing" />
    <File name="Connections" subtype="Directory" buildaction="Nothing" />
    <File name="Connections/AddConnection.cs" subtype="Code" buildaction="Nothing" />
    <File name="Error.cs" subtype="Code" buildaction="Nothing" />
    <File name="Exceptions" subtype="Directory" buildaction="Nothing" />
    <File name="Exceptions/OutOfRangeException.cs" subtype="Code" buildaction="Nothing" />
    <File name="DataHolders/ConnectionCollection.cs" subtype="Code" buildaction="Nothing" />
    <File name="Exceptions/KeyExistsException.cs" subtype="Code" buildaction="Nothing" />
    <File name="Exceptions/UIException.cs" subtype="Code" buildaction="Nothing" />
    <File name="Exceptions/NotFoundException.cs" subtype="Code" buildaction="Nothing" />
    <File name="Connections/EditConnection.cs" subtype="Code" buildaction="Nothing" />
    <File name="DataHolders/Account.cs" subtype="Code" buildaction="Nothing" />
    <File name="DataHolders/AccountCollection.cs" subtype="Code" buildaction="Nothing" />
    <File name="ClientUI.exe.config" subtype="Code" buildaction="EmbedAsResource" />
    <File name="ConnectionStatus.cs" subtype="Code" buildaction="Nothing" />
    <File name="UserChat.cs" subtype="Code" buildaction="Nothing" />
    <File name="FormBase.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Client" />
    <ProjectReference type="Project" localcopy="True" refto="Utilities" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>