<Combine name="ClientUI" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="ClientUI" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="ClientUI" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="ClientUI" single="True">
    <Execute type="None" entry="ClientUI" />
  </StartMode>
  <Entries>
    <Entry filename="./ClientUI.mdp" />
  </Entries>
</Combine>