<Combine name="Connector" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Connector" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Connector" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Connector" single="True">
    <Execute type="None" entry="Connector" />
  </StartMode>
  <Entries>
    <Entry filename="./Connector.mdp" />
  </Entries>
</Combine>