<Combine name="Relater" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Relater" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Relater" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Relater" single="True">
    <Execute type="None" entry="Relater" />
  </StartMode>
  <Entries>
    <Entry filename="./Relater.mdp" />
  </Entries>
</Combine>