<Combine name="Statusor" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Statusor" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="Statusor" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Statusor" single="True">
    <Execute type="None" entry="Statusor" />
  </StartMode>
  <Entries>
    <Entry filename="./Statusor.mdp" />
  </Entries>
</Combine>